export const CREATE_CATEGORY = 'CREATE_CATEGORY';
export const CREATE_CATEGORY_SUCCESS = 'CREATE_CATEGORY_SUCCESS';
export const CREATE_CATEGORY_ERROR = 'CREATE_CATEGORY_ERROR';

export const DOWNLOADING_CATEGORIES = 'DOWNLOADING_CATEGORIES';
export const DOWNLOADING_CATEGORIES_SUCCESS = 'DOWNLOADING_CATEGORIES_SUCCESS';
export const DOWNLOADING_CATEGORIES_ERROR = 'DOWNLOADING_CATEGORIES_ERROR';
