export const CREATE_MODEL = 'CREATE_MODEL';
export const CREATE_MODEL_SUCCESS = 'CREATE_MODEL_SUCCESS';
export const CREATE_MODEL_ERROR = 'CREATE_MODEL_ERROR';

export const DOWNLOADING_MODELS = 'DOWNLOADING_MODELS';
export const DOWNLOADING_MODELS_SUCCESS = 'DOWNLOADING_MODELS_SUCCESS';
export const DOWNLOADING_MODELS_ERROR = 'DOWNLOADING_MODELS_ERROR';

export const DELETE_MODELS = 'DELETE_MODELS';
export const DELETE_MODELS_SUCCESS = 'DELETE_MODELS_SUCCESS';
export const DELETE_MODELS_ERROR = 'DELETE_MODELS_ERROR';

export const EDIT_MODELS = 'EDIT_MODELS';
export const EDIT_MODELS_START = 'EDIT_MODELS_START';
export const EDIT_MODELS_SUCCESS = 'EDIT_MODELS_SUCCESS';
export const EDIT_MODELS_ERROR = 'EDIT_MODELS_ERROR';
