export const CREATE_TOPIC = 'CREATE_TOPIC';
export const CREATE_TOPIC_SUCCESS = 'CREATE_TOPIC_SUCCESS';
export const CREATE_TOPIC_ERROR = 'CREATE_TOPIC_ERROR';

export const DOWNLOADING_TOPICS = 'DOWNLOADING_TOPICS';
export const DOWNLOADING_TOPICS_SUCCESS = 'DOWNLOADING_TOPICS_SUCCESS';
export const DOWNLOADING_TOPICS_ERROR = 'DOWNLOADING_TOPICS_ERROR';
